<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            margin-bottom: 20px;
        }
        header{
            background-color: goldenrod;
            color: cornflowerblue;
            padding: 20px;
            width: 100%;
            text-align: center;
            box-sizing: border-box

        }
        h2 {
            color: blue;
        }
        p{
            line-height: 1.6;
        }
        
    
            
        
    
    </style>
</head>


<body>
    <header>

        <h1>A FORÇA DE OXUN </h1>
    </header>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/40/Sunflower_sky_backdrop.jpg/280px-Sunflower_sky_backdrop.jpg" alt="Girassol">
    <h2>yalode</h2>
    <p>A felicidae voltará em dobro</p>
</body>
</html>